[gd_scene load_steps=6 format=3 uid="uid://cfwvuincmq6xy"]

[ext_resource type="PackedScene" uid="uid://bc3cxv8ewfoa4" path="res://scenes/player.tscn" id="1_b2oeu"]
[ext_resource type="Texture2D" uid="uid://jc4jp08rpfd0" path="res://graphics/backgrounds/stars.png" id="1_cnh43"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_jrnyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10wm4"]
size = Vector2(1280.12, 73.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6ykr"]
size = Vector2(120, 720)

[node name="Level" type="Node2D"]
script = ExtResource("1_jrnyr")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(640, 365)
scale = Vector2(0.646777, 0.37207)
texture = ExtResource("1_cnh43")

[node name="Player" parent="." instance=ExtResource("1_b2oeu")]
position = Vector2(691, 364)
scale = Vector2(0.7, 0.7)

[node name="Borders" type="Node2D" parent="."]

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3"]
position = Vector2(640.062, -36.875)
shape = SubResource("RectangleShape2D_10wm4")

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(1340, 360)
shape = SubResource("RectangleShape2D_y6ykr")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2"]
position = Vector2(-60, 360)
shape = SubResource("RectangleShape2D_y6ykr")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4"]
position = Vector2(640.125, 756.75)
shape = SubResource("RectangleShape2D_10wm4")

[node name="MeteorTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Meteors" type="Node2D" parent="."]

[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
