[gd_scene load_steps=4 format=3 uid="uid://cfwvuincmq6xy"]

[ext_resource type="PackedScene" uid="uid://bc3cxv8ewfoa4" path="res://scenes/player.tscn" id="1_b2oeu"]
[ext_resource type="Texture2D" uid="uid://jc4jp08rpfd0" path="res://graphics/backgrounds/stars.png" id="1_cnh43"]
[ext_resource type="PackedScene" uid="uid://c42y5jcc1ws7t" path="res://scenes/meteor.tscn" id="3_1cprk"]

[node name="Level" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(642.7, 358)
scale = Vector2(0.646777, 0.37207)
texture = ExtResource("1_cnh43")

[node name="Player" parent="." instance=ExtResource("1_b2oeu")]
scale = Vector2(0.7, 0.7)

[node name="Meteor" parent="." instance=ExtResource("3_1cprk")]
position = Vector2(579, 164)
scale = Vector2(0.7, 0.7)
