[gd_scene load_steps=4 format=3 uid="uid://c42y5jcc1ws7t"]

[ext_resource type="Script" path="res://scenes/meteor.gd" id="1_a2x87"]
[ext_resource type="Texture2D" uid="uid://blycc6d2pon3f" path="res://graphics/meteors/1.png" id="1_rwih8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n31fs"]
radius = 37.054

[node name="Meteor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_a2x87")

[node name="MeteorImage" type="Sprite2D" parent="."]
texture = ExtResource("1_rwih8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4)
shape = SubResource("CircleShape2D_n31fs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
