[gd_scene load_steps=3 format=3 uid="uid://bc3cxv8ewfoa4"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_f74f6"]
[ext_resource type="Texture2D" uid="uid://eqq6wgbrom1x" path="res://graphics/ships/playerShip1_red.png" id="1_i0qqw"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_f74f6")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_i0qqw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -38, 9, -38, 12, -13, 36, 2, 47, -5, 46, 23, 14, 28, 7, 38, -7, 38, -14, 27, -44, 23, -48, -5, -37, 2, -11, -13)

[node name="LaserStartPos" type="Marker2D" parent="."]
position = Vector2(0, -53)

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
